# petal

./: .gitignore  README.md
android/Petal/app/: build.gradle.kts
android/Petal/app/src/androidTest/java/com/example/petal/: ExampleInstrumentedTest.kt
android/Petal/app/src/main/: AndroidManifest.xml
android/Petal/app/src/main/java/com/example/petal/: BottomAppBar.kt  Helper.kt  HomeScreen.kt  Location.kt  MainActivity.kt  MainApp.kt  Memory.kt  MemoryCard.kt  MemoryDetailScreen.kt  MemoryDto.kt  MemoryImage.kt  MemoryImageDto.kt  MemoryMapper.kt  MemoryRepository.kt  Mood.kt  Navigation.kt  NavigationEvent.kt  PetalApp.kt  PetalBottomAppBar.kt  Screen.kt  SectionHeader.kt  SplashScreen.kt  sampleSections.kt
android/Petal/app/src/main/java/com/example/petal/Screens/: EditMemoryScreen.kt  HomeScreen.kt  MapScreen.kt  MapScreenVoyager.kt  MemoryDetailScreen.kt  PetalBottomAppBar.kt
android/Petal/app/src/main/java/com/example/petal/components/: AudioPlayer.kt  AudioRecorder.kt  AudioRecorderSection.kt  BottomAppBar.kt  ErrorSnackbar.kt  FullScreenImageViewer.kt  MemoryCard.kt  MoodDropdown.kt  PermissionHelper.kt  SectionHeader.kt  Tabs.kt  sampleSections.kt
android/Petal/app/src/main/java/com/example/petal/data/remote/: ApiProvider.kt  AuthToken.kt  MemoryApi.kt
android/Petal/app/src/main/java/com/example/petal/domain/: Location.kt  Memory.kt  MemoryImage.kt  Mood.kt  PaginatedResponse.kt  User.kt
android/Petal/app/src/main/java/com/example/petal/dto/: MemoryDto.kt  MemoryImageDto.kt
android/Petal/app/src/main/java/com/example/petal/theme/: Color.kt  Theme.kt  Type.kt
android/Petal/app/src/main/java/com/example/petal/ui/Auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  LoginVoyagerScreen.kt  SignUpVoyagerScreen.kt  SignupScreen.kt  TokenManager.kt
android/Petal/app/src/main/java/com/example/petal/ui/addMemory/: AddMemoryScreen.kt  AddMemoryUiState.kt  AddMemoryViewModel.kt  AddMemoryVoyagerScreen.kt  InfoRow.kt  MemoryImageGalleryScreen.kt  MetaRow.kt
android/Petal/app/src/main/java/com/example/petal/ui/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  LoginVoyagerScreen.kt  SignUpVoyagerScreen.kt  SignupScreen.kt  TokenManager.kt
android/Petal/app/src/main/java/com/example/petal/ui/calendarScreen/: CalendarScreen.kt  CalendarViewModel.kt  CalendarVoyagerScreen.kt
android/Petal/app/src/main/java/com/example/petal/ui/editMemory/: EditMemoryReq.kt  EditMemoryScreen.kt  EditMemoryUiState.kt  EditMemoryViewModel.kt  EditMemoryVoyagerScreen.kt  EditableImage.kt
android/Petal/app/src/main/java/com/example/petal/ui/homeDetailScreen/: MemoryDetailScreen.kt  MemoryDetailUiState.kt  MemoryDetailViewModel.kt  MemoryDetailVoyagerScreen.kt
android/Petal/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_petalicon.xml  ic_pin.xml
android/Petal/app/src/main/res/raw/: map_style_dark.json
android/Petal/app/src/main/res/values/: themes.xml
android/Petal/app/src/test/java/com/example/petal/: ExampleUnitTest.kt
android/Petal/gradle/: libs.versions.toml
android/Petal/gradle/wrapper/: gradle-wrapper.properties
android/petalAndroid/: settings.gradle.kts
android/petalAndroid/app/: build.gradle.kts
android/petalAndroid/app/src/androidTest/java/com/example/petalandroid/: ExampleInstrumentedTest.kt
android/petalAndroid/app/src/main/: AndroidManifest.xml
android/petalAndroid/app/src/main/java/com/example/petalandroid/: MainActivity.kt
android/petalAndroid/app/src/main/res/values/: strings.xml  themes.xml
android/petalAndroid/app/src/test/java/com/example/petalandroid/: ExampleUnitTest.kt
android/petalAndroid/gradle/: libs.versions.toml
android/petalAndroid/gradle/wrapper/: gradle-wrapper.properties
backend/memory_project/: .env  Dockerfile  Procfile  db.sqlite3  requirements.txt
backend/memory_project/media/audio/: Recording.m4a
backend/memory_project/memoryApp/: admin.py  apps.py  models.py  serializers.py  urls.py  validators.py  views.py
backend/memory_project/memoryApp/migrations/: 0001_initial.py  0002_remove_memory_photo_memory_is_deleted_and_more.py  0003_alter_memoryimage_image.py  0004_alter_memory_audio_alter_memory_mood_and_more.py  0005_memory_location_name_memory_memory_datetime_and_more.py  0006_alter_memory_location_name.py  0007_alter_memory_location_name.py  0008_alter_memoryimage_image.py  0009_audio_cloudinary.py  0010_alter_memory_audio.py
backend/memory_project/memory_project/: asgi.py  settings.py  urls.py  wsgi.py
(+31 files in other folders)
